c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.jdbcUrl=jdbc:mysql://localhost:3306/tanklegend
c3p0.user=root
c3p0.password=123456
c3p0.acquireIncrement=5
c3p0.initialPoolSize=5
c3p0.minPoolSize=50
c3p0.maxPoolSize=10
c3p0.maxStatements=20
c3p0.maxStatementsPerConnection=5