
1.测试login的json.
{
    "type":"login",
    "username":"qiao",
    "password":"123456"

}

2.测试tankHandler
{
    "type":"tankinfo",
    "userId":"1",
    "userTankInfoId": "1",
    "equpmentArmourId":"1",
    "equpmentTurretId":"2",
    "equpmentWhellId":"3",
    "equpmentEnginId":"4"
}

3.测试mapHander
{
    "type":"mapinfo",
    "userId":"1",
    "mapinfoid":
    [
    	{
    		"id":"1",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"2",
    		"type":"load",
    		"map_id":"2"

    	},
    	{
    		"id":"3",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"4",
    		"type":"load",
    		"map_id":"2"

    	},{
    		"id":"5",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"6",
    		"type":"load",
    		"map_id":"2"

    	},{
    		"id":"7",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"8",
    		"type":"load",
    		"map_id":"2"

    	},
    	{
    		"id":"9",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"10",
    		"type":"load",
    		"map_id":"2"

    	},
    	{
    		"id":"11",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"12",
    		"type":"load",
    		"map_id":"2"

    	},{
    		"id":"13",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"14",
    		"type":"load",
    		"map_id":"2"

    	},{
    		"id":"15",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"16",
    		"type":"load",
    		"map_id":"2"

    	},
    	{
    		"id":"17",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"18",
    		"type":"load",
    		"map_id":"2"

    	},
    	{
    		"id":"19",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"20",
    		"type":"load",
    		"map_id":"2"

    	},{
    		"id":"21",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"22",
    		"type":"load",
    		"map_id":"2"

    	},{
    		"id":"23",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"24",
    		"type":"load",
    		"map_id":"2"

    	},{
    		"id":"25",
    		"type":"load",
    		"map_id":"1"

    	},
    	{
    		"id":"26",
    		"type":"load",
    		"map_id":"2"

    	}
    	]
}